/* -----------------------------------------------------------
 这里开始整站的属性
 
*/


td {   /*  整体*/
	font-family: "微软雅黑";
	color: #555555;
	font-size: 14px;
	font-weight: normal;

}
a:link { /*  默认字体色彩*/
	text-decoration: none;
	color: #555555;
	font-family: "宋体";
}
	
a:visited { /*  默认字体色彩*/
	color: #555555;
	text-decoration: none;
	font-family: "宋体";
}
a:hover { /*  默认字体色彩*/
	text-decoration: underline;
	color: #990000;
	font-family: "宋体";
}	
	
a:active {
	color: #555555;
	text-decoration: none;
	font-family: "宋体";
	font-size: 12px;}
/*留言表单 */
.biao {
	font-size: 14px;
	line-height: 35px;
	background-color: #FFFFFF;
	height: 35px;
	padding-left: 5px;
	border: 1px solid #CCCCCC;
    border-radius: 3px;/*圆角*/
}
/*留言表单 */
.biaoinfo {
	font-size: 14px;
	line-height: 35px;
	background-color: #FFFFFF;
	height: 150px;
	padding-left: 5px;
	border: 1px solid #CCCCCC;
    border-radius: 3px;/*圆角*/
}
.bg_qc {
	border: 1px solid #DDDDDD; /*  灰色框图*/
	background-color: #FFFFFF;
}



.bg_qc2 {
	border: 1px solid #CCCCCC; /*  灰色框图*/
	background-color: #FFFCF0;
	
}



.bg_qc3 {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #DDDDDD;
	border-right-color: #DDDDDD;
	border-bottom-color: #DDDDDD;
	border-left-color: #DDDDDD;
	margin-bottom: 6px;	
}
.hand { CURSOR:hand
}

.bg_qc_xuxu {
	border: 1px dashed #CCCCCC;
}
li { /*  LI属性*/
	line-height: 27px;
}
hr { /*  水平线*/
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E6E6E6;
	height: 1px;
}
sup {  /* 标识字*/
	font-size: 6px;
}

.dx {/*  横底线*/
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EFEFEF;

}


/* -----------------------------------------------------------
 这里开始字的属性
 
*/


.dingtiao_title {/*  字12*/
	font-size: 28px;
	font-family: "微软雅黑";
	color: #FF0000;
}
.dingtiao_info {/*  字12*/
	font-size: 14px;
	font-family: "微软雅黑";
	line-height: 23px;

	
}.f_title {/*  副title字*/
	font-size: 24px;
	color: #333333;
	font-weight: bolder;
	font-family: "华文仿宋";
}
.z_title {/*  正title字*/
	font-size: 24px;
	color: #333333;
	font-weight: bolder;
	font-family: "华文仿宋";



}
.z_red {
	color: #000000;
	font: 18px/30px "华文仿宋", "华文行楷";
}


/*  title字*/


.title12 {
	font-size: 12px;
	font-family: "宋体";
}
.title12b {
	font-size: 12px;
	font-weight: bold;
}
.title14 {
	font-size: 14px;
}
.title14b {
	font-size: 14px;
	font-weight: bold;
}
.title16 {
	font-size: 16px;
}
.title16b {
	font-size: 16px;
	font-weight: bold;
}
.title18 {
	font-size: 18px;
}
.title18b {
	font-size: 18px;
	font-weight: bold;
}
.title24{
	font-size: 24px;
}
.title24b {
	font-size: 24px;
	font-weight: bold;
}
.title28{
	font-size: 28px;
}
.title28b {
	font-size: 28px;
	font-weight: bold;
}
.title32{
	font-size: 32px;
}
.title32b {
	font-size: 32px;
	font-weight: bold;
}
.title36{
	font-size: 36px;
}
.title36b {
	font-size: 36px;
	font-weight: bold;
}
.title48{
	font-size: 48px;
}
.title48b {
	font-size: 48px;
	font-weight: bold;
}









.gray {/*  灰色字*/
	color: #CCCCCC;
}

.gray12B {/*  灰色字*/
	font-size: 12px;
	font-weight: bold;
	color: #CCCCCC;
}

.gray14 {/*  灰色字*/
	font-size: 14px;
	color: #CCCCCC;

}

.gray14B {/*  灰色字*/
	font-size: 14px;
	font-weight: bold;
	color: #CCCCCC;

}

.gray16 {/*  灰色字*/
	font-size: 16px;
	color: #CCCCCC;

}

.gray16B {/*  灰色字*/
	font-size: 16px;
	font-weight: bold;
	color: #CCCCCC;

}

.gray18 {/*  灰色字*/
	font-size: 18px;
	color: #CCCCCC;

}

.gray18B {/*  灰色字*/
	font-size: 18px;
	font-weight: bold;
	color: #CCCCCC;
	
}

.gray24 {/*  灰色字*/
	font-size: 24px;
	color: #CCCCCC;
				
}

.gray24B {/*  灰色字*/
	font-size: 24px;
	font-weight: bold;	
	color: #CCCCCC;
				
}

.gray36 {/*  灰色字*/
	font-size: 36px;
	color: #CCCCCC;
				
}

.gray36B {/*  灰色字*/
	font-size: 36px;
	font-weight: bold;	
	color: #CCCCCC;
				
}


.z {/*  新闻正文字*/
	width: 100%;
	line-height: 30px;
	font-size: 18px;
	padding: 5px;
	color: #000000;
	fixed;
	word-break: break-all;
	font-family: "宋体";
				
}


.z12{/*  新闻正文字*/
	width: 100%;
	line-height: 22px;
	font-size: 12px;
	padding: 5px;
	fixed;	word-break:
	break-all;

}
.xux {/* 虚线*/
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
}
.top-so {
	font-size: 12px;
	color: #FFFFFF;	
        background-image: url(../images/nzcms/end.gif);
	padding: 3px;
	height: 18px;
	background-color: #990000;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.book_kk {/* 留言审核字*/
	padding: 3px;
	color: #FFFFFF;
	background-color: #0F96E5;
	font-family: "宋体";
	font-size: 12px;
	line-height: 18px;
}
.book_hs {/* 留言审核字*/

	padding: 3px;
	color: #FFFFFF;
	background-color: #F27D03;
	font-family: "宋体";
	font-size: 12px;
	line-height: 18px;
	
	
}
.book_ds {
	color: #FFFFFF;
	background-color: #333333;
	height: 18px;
	padding-right: 3px;
	padding-left: 3px;
		CURSOR:hand;
}


/* -----------------------------------------------------------
 这里开始白色字的属性
 
*/

.white {
	color: #FFFFFF;
	font-size: 12px;
	font-family: "宋体";
	line-height: 22px;
}
.white12B { 
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.white14 {
	color: #FFFFFF;
	font-size: 14px;

}
.white14B {
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
}
.white18 {
	color: #FFFFFF;
	font-size: 18px;
	font-weight: bold;

}
.white24 {
	color: #FFFFFF;
	font-size: 24px;
	font-weight: bold;





/* -----------------------------------------------------------
 这里开始红色字的属性
 
*/

}
.red {
	font-size: 12px;
	color: #FF0000;
	line-height: 28px;
}
.red12B {
	font-size: 12px;
	font-weight: bold;
	color: #FF0000;
	line-height: 28px;

}
.red14 {
	font-size: 14px;
	color: #FF0000;
	line-height: 28px;
}
.red14B {
	font-size: 14px;
	font-weight: bold;
	color: #FF0000;
	line-height: 28px;
}
.red18 {
	font-size: 18px;
	font-weight: bold;
	color: #FF0000;
	line-height: 28px;
}
.red24 {
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
	font-family: "华文中宋";	
	line-height: 28px;
	
}
.red36 {
	font-size: 48px;
	font-weight: bold;
	color: #FF0000;
	line-height: 70px;
	font-family: "微软雅黑";	
}

	
/* -----------------------------------------------------------
 这里开始底部属性
 
*/
	
.end { /*  默认字体色彩*/
	font-size: 14px;
	line-height: 25px;
	font-family: "微软雅黑";
	background-attachment: scroll;
	background-color: #FFFFFF;
	background-image: url(../images/nzcms/end_bg.gif);
	background-repeat: repeat-x;
	background-position: center top;

}
.nzcmspage{
	font-size: 18px;
	color: #666666;
	margin: 0px;
	 CURSOR:hand
	font-family: "宋体";
	line-height: 30px;
	padding-right: 8px;
	padding-left: 8px;
}


.admin_input {
	font: 16px/25px "微软雅黑";
	height: 40px;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
}
/*前台CSS代码结束*/
.list_title {
	font-family: "微软雅黑";
	font-size: 18px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #003366;
}