<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" by:nzcms·ningzhi.net
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/ico" href="nz.ico">
    <link href="js/home/css/css.css" rel="stylesheet" type="text/css"/>
    <link href="js/home/css/css_2.css" rel="stylesheet" type="text/css"/>



    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="libs/jquery.min.js"></script>
    <script src="plugins/layer/layer.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/vue.min.js"></script>
    <script src="plugins/jqgrid/grid.locale-cn.js"></script>
    <script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
    <script src="plugins/ztree/jquery.ztree.all.min.js"></script>
    <script src="js/common.js"></script>
    <script src="plugins/laydate/laydate.js"></script>
    <script src="libs/jquery/jquery.PrintArea.min.js"></script>


    <style>
        .ssinfo {
            width: 230px;
            height: 30px;
            margin-left: 75px;
            padding: 0 15px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 50px;
            border: 1px solid #cfcece;
            -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #0a0909;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
            color: #999999;
        }

        a:link, a:visited {
            color: #636262;
            text-decoration: none;
        }

        a:hover {
            color: #636262;
            text-decoration: none;
        }
    </style>
    <!--Prevent web pages from being framed -->


    <!--ie6PNGPicture compatible -->
    <script type="text/javascript" src="js/home/js/png.js"></script>
    <script type="text/javascript" src="js/home/js/jquery.liMarquee.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('.png,.index_pic_img,.box');
    </script>

    <!--ie6PNGPicture compatible -->
</head>

<body>
<div id="rrapp">
<div id="top_box">
    <div id="top_left">Welcome to the community management system</div>
    <div id="top_right">
        <a href="javascript:void(0);" onclick="AddFavorite('Community management system',location.href)">Collect this site</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="javascript:void(0);" onclick="SetHome(this,document.domain);">Set as home page</a></div>
</div>


<!--Pull down here to start -->
<script type="text/javascript">
    <!--
    var timeout = 200;
    var closetimer = 0;
    var ddmenuitem = 0;

    // open hidden layer
    function mopen(id) {
        // cancel close timer
        mcancelclosetime();

        // close old layer
        if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';

        // get new layer and show it
        ddmenuitem = document.getElementById(id);
        ddmenuitem.style.visibility = 'visible';

    }

    // close showed layer
    function mclose() {
        if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';
    }

    // go close timer
    function mclosetime() {
        closetimer = window.setTimeout(mclose, timeout);
    }

    // cancel close timer
    function mcancelclosetime() {
        if (closetimer) {
            window.clearTimeout(closetimer);
            closetimer = null;
        }
    }

    // close layer when click-out
    document.onclick = mclose;

    // -->
    function SetHome(obj, url) {
        try {
            obj.style.behavior = 'url(#default#homepage)';
            obj.setHomePage(url);
        } catch (e) {
            if (window.netscape) {
                try {
                    netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                } catch (e) {
                    alert("Sorry, this operation was rejected by the browser!\n\nPlease enter in the browser address bar“about:config”And enter, and then[signed.applets.codebase_principal_support]Set to'true'");
                }
            } else {
                alert("Sorry, the browser you are using cannot complete this operation.\n\nYou need to manually【" + url + "】Set tohome page。");
            }
        }
    }

    //Collect this site
    function AddFavorite(title, url) {
        try {
            window.external.addFavorite(url, title);
        } catch (e) {
            try {
                window.sidebar.addPanel(title, url, "");
            } catch (e) {
                alert("Sorry, the browser you are using cannot complete this operation.\n\n加入收藏失败，请使用Ctrl+D进行添加");
            }
        }
    }
</script>


    <div id="top_dh_01" style="text-align: center; background-color: #323436 ;">
        <form  method="post" class="form form-horizontal">
            <div id="sddm" style=" width:1400px;margin: auto;height: 100%;overflow:hidden;">

                <ul style=" list-style-type:none;  display:inline; text-align: center; ">
                    <li style="  line-height: 65px; "><a href="" style="font-size:24px;">Welcome</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="cjfgn.html">Payment Query</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="torecord.html">Pay</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="zaixian.html">Talk</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="tomaintain.html">Maintenance</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="toapplayinfo.html">Facilities</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="toserviceadmdown.html">Parcel</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="totickt.html">Vote</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="toserviceadmup.html">Home delivery</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
                                                                        href="grxqym.html">My Information</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>

                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
                                                                        href="index.html#modules/sys/user.html">Backstage</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
                                                                        href="login.html">login/register</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>

                </ul>
            </div>
        </form>

    </div>
<!--Pull down to end here -->


<link type="text/css" rel="stylesheet" href="js/home/css/wang.css">
<div><img src="img/banner.jpg" style="width: 100%;"/></div>
<div id="box">
    <table class="table1200" border="0" align="center" cellpadding="0" cellspacing="8" bgcolor="#FFFFFF">
        <tr valign="top">
            <td width="1" align="center" valign="top" bgcolor="#F5F5F5">


                <!--Left column -->
                <table height="30" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                    </tr>
                </table>

            </td>
            <td align="center">


                <table height="30" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <table width="100%" height="30" border="0" cellpadding="3" cellspacing="0" bgcolor="#F5F5F5"
                       class="bg_qc">
                    <tr>
                        <td width="25" height="20" align="center"><img
                                src="img/nzcms.xinxin.gif" alt=""/></td>
                        <td align="left" class="title12">Your location：
                            &nbsp;&gt;&nbsp;
                            Personal Information
                        </td>
                    </tr>
                </table>
                <table height="10" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                    </tr>
                </table>

                <!--Picture format display -->
                <meta http-equiv="Content-Type" content="text/html; "/>
                <!--Service expert display -->
                <table width="98%" height="113" border="0" align="center" cellpadding="0" cellspacing="0" class="dx"
                       onMouseOver="this.bgColor='#f5f5f5';" onMouseOut="this.bgColor='#FFFFFF';" bgcolor="#ffffff"
                       style="cursor:pointer;border:none;">
                    <h2 align="center">Personal Information</h2>

                    <table style="border: 1px;margin: 0 auto;background: snow" width="50%" cellpadding="5"
                           cellspacing="0">

                        <tr>

                            <td>Name</td>

                            <td><input type="text" v-model="sysuser.realname" style="width:95%"></td>

                            <td>Sex</td>

                            <td><select style="width: 96%" v-model="sysuser.xb">

                                <option>Male</option>

                                <option>Female</option>

                            </select></td>

                        </tr>

                        <tr>

                            <td>Phone number</td>

                            <td><input type="tel" style="width:95%" v-model="sysuser.mobile" ></td>

                            <td>email</td>

                            <td><input type="email" style="width:95%" v-model="sysuser.email"></td>

                        </tr>

<!--                        <tr>-->

<!--                            <td>Political outlook</td>-->

<!--                            <td><input style="width: 95%; " type="text" v-model="sysuser.zzmm"></td>-->

<!--                            <td>ID number</td>-->

<!--                            <td><input style="width: 95%; " type="text" v-model="sysuser.idnumb"></td>-->

<!--                        </tr>-->

<!--                        <tr>-->

<!--                            <td>Postcode</td>-->

<!--                            <td><input style="width: 95%; " type="text" v-model="sysuser.address"></td>-->

<!--                            <td>Graduated From</td>-->

<!--                            <td><input style="width: 95%; " type="text" v-model="sysuser.college"></td>-->

<!--                        </tr>-->

                        <tr>

                            <td>Self-introduction</td>

                            <td colspan="3"><input type="text" style="width: 98%; " v-model="sysuser.ramark"></td>

                        </tr>


                        <tr>

                            <td>Home Address</td>

                            <td colspan="3"><input type="text" style="width: 98%; " v-model="sysuser.jtzz"></td>

                        </tr>

                        <tr>

                            <td colspan="4" align="right">Please confirm personal information！</td>

                        </tr>

                        <tr>

                            <td colspan="4" align="right">

<!--                                <input type="submit" value="Submit">-->

                                <a class="btn btn-primary btn-sm" @click="updateuser">&nbsp;update</a>
                            </td>

                        </tr>

                    </table>

                </table>
                <!--文章显示 -->
            </td>
        </tr>
    </table>
</div>
﻿
<div id="end_dh_BOX">
    <div id="end_dh_03" style="background-color: #323436;width:100%;color: #efefef;font-family:microsoft yahei;">

        <br>
        Welcome to this platform again!
        <br>
        <style>
            .c_img {
                position: relative;
                margin-left: -200px;
            }

            .c_words {
                margin-top: -25px;
                margin-left: 25px;
            }
        </style>
    </div>


</div>


</div>

<script src="libs/jquery.min.js"></script>
<script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="libs/vue.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/app.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: '#rrapp',
        data: {
            showLogin: false,
            username: '',
            password: '',
            captcha: '',
            error: false,
            errorMsg: '',
            errorMsgreg: '',
            src: 'captcha.jpg',
            sxh: '',
            sname: '',
            xzraol: '',
            susername: '',
            spassword: '',
            college: '',
            major: '',
            classinfo: '',
            grade: '',
            zcspassword: '',
            sysuser:{
                userId:'',
                password:'',
                birthday:'',
                username:'',
            },

        },
        beforeCreate: function () {
            if (self != top) {
                top.location.href = self.location.href;
            }
        },
        mounted: function () {   //Function that automatically triggers writing
            this.getUser();
        },
        methods: {
            updateuser: function () {
                var tjarray = {"user":vm.sysuser}
                console.log("sysusersysusersysuser"+JSON.stringify(vm.sysuser))

                $.ajax({
                    type: "POST",
                    url: baseURL + "sysIndexQd/updateuser",
                    contentType: "application/json",
                    data: JSON.stringify(vm.sysuser),
                    success: function(r){
                        console.log("rrrrrrrrrrrrrrrrrrrr"+JSON.stringify(r))
                        if(r.code === 0){
                            console.log("codecodecodecode"+r.code)
                            alert('update success', function(){

                            });
                            // $.get(baseURL + "sysIndexQd/getLybListALL", function (r) {
                            //     vm.sysLybListALL = r.sysLybListALL;
                            //     console.log("sysLybListALLsysLybListALLsysLybListALL" + JSON.stringify(vm.sysLybListALL))
                            // });
                        }else{
                            console.log("aaaaaaaaaaaaaaaa"+JSON.stringify(r))
                            alert(r.msg);
                        }
                    }
                });
            },
            getUser: function () {
                var token = localStorage.getItem("token");
                console.log("tokentokentokentoken" + token)

                if (token == null) {
                    // parent.location.href = baseURL + 'login.html';
                    window.open(baseURL + 'login.html');
                }else{
                    var tjarray = {"token":token}
                    $.ajax({
                        type: "POST",
                        url: baseURL + "sysIndexQd/getUser",
                        contentType: "application/json",
                        data: JSON.stringify(tjarray),
                        success: function(r){
                            if(r.code === 0){
                                vm.sysuser = r.sysuser;
                                vm.sysuser.password = '';
                            }else{
                                alert(r.msg);
                            }
                        }
                    });
                }
            },
            ydcw: function () {

            },
            refreshCode: function () {
                this.src = "captcha.jpg?t=" + $.now();
            },
            regsave: function () {
                var data = vm.spassword;

                $.ajax({
                    type: "POST",
                    url: baseURL + "sys/regsave",
                    data: data,
                    dataType: "json",
                    success: function (r) {
                        if (r.code == 0) {//login success
                            // localStorage.setItem("token", r.token);
                            // parent.location.href ='index.html';
                            // vm.errorMsg = r.msg;
                            vm.errorMsgreg = r.msg;
                        } else {
                            vm.error = true;
                            vm.errorMsgreg = r.msg;
                        }
                    }
                });
                console.log('aaaaaaaaaaaa' + data)
            },
            fh: function () {
                vm.showLogin = false;
            },
            regt: function () {
                vm.showLogin = true;
            },
            login: function () {
                var data = vm.captcha;
                $.ajax({
                    type: "POST",
                    url: baseURL + "sys/login",
                    data: data,
                    dataType: "json",
                    success: function (r) {
                        if (r.code == 0) {//login success
                            localStorage.setItem("token", r.token);
                            parent.location.href = 'index.html';
                        } else {
                            vm.error = true;
                            vm.errorMsg = r.msg;
                        }
                    }
                });
            }
        }
    });
</script>
</body>
</html>
