<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Community management system</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/all-skins.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <style type="text/css">
        .LoginImg{
            background: url(img/20530710.jpg) no-repeat  center fixed;
            background-size:contain;
            background-size:100% 100%
        }
        .middle {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 8%;
        }
        .radius{-webkit-border-radius: 0;    -moz-border-radius: 0;    border-radius: 0;}
        .login-box-body{
            background: rgba(220,38,38,0.2);
            color:#ffffff;
        }
        .register-box-body{
            background: rgba(220,38,38,0.2);
            color: #ffffff;
        }
    </style>
</head>
<body class="hold-transition login-page LoginImg" >
<div class="login-box" id="rrapp" v-cloak style="border:0px solid red;margin-left:70%;" >
    <div class="login-logo">
        <b>Community management system</b><!-- Rapid development platform -->
    </div>
    <!-- /.login-logo -->
    <div v-if="!showLogin" class="login-box-body" style="border:0px solid green;">
        <p class="login-box-msg" style="color: #ffffff">User login</p>
        <div v-if="error" class="alert alert-danger alert-dismissible">
            <h4 style="margin-bottom: 0px;"><i class="fa fa-exclamation-triangle"></i> {{errorMsg}}</h4>
        </div>
        <div class="form-group has-feedback">
            <input type="text" class="form-control" v-model="username" style="background-color:transparent;border-radius:10px;border:1px solid #DBDBDB;color: #000000" placeholder="account number">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <input type="password" class="form-control" v-model="password" style="background-color:transparent;border-radius:10px;border:1px solid #DBDBDB;;color: #000000" placeholder="password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <input type="text" class="form-control" v-model="captcha" style="background-color:transparent;border-radius:10px;border:1px solid #DBDBDB;;color: #000000" @keyup.enter="login" placeholder="Verification Code">
            <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <img style="background-color:transparent;"  alt="If you can't see clearly, please click picture refresh!" class="pointer" :src="src" @click="refreshCode">
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" @click="refreshCode">Click refresh</a>
        </div>

        <div class="row" >
            <button type="button" class="btn btn-primary btn-block btn-flat"  @click="regt">register</button>
            <button type="button" class="btn btn-primary btn-block btn-flat"  @click="login">login</button>

            <!--            <div class="col-xs-4" >-->
<!--                </div>-->
<!--            <div class="col-xs-8">-->
<!--                <div class="checkbox icheck">-->
<!--                </div>-->
<!--            </div>-->
            <!-- /.col -->

            <!-- /.col -->
        </div>
        <!-- /.social-auth-links -->

    </div>

    <div v-if="showLogin" class="login-box-body" style="border:0px solid green;">
        <p class="login-box-msg" style="color: #ffffff">register</p>
        <div v-if="error" class="alert alert-danger alert-dismissible">
            <h4 style="margin-bottom: 0px;"><i class="fa fa-exclamation-triangle"></i> {{errorMsgreg}}</h4>
        </div>
        <div class="form-group has-feedback">
            <input type="text" class="form-control" v-model="susername" style="background-color:transparent;border-radius:10px;border:1px solid #DBDBDB;color: #ffffff;" placeholder="Please enter account number">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <input type="password" class="form-control" v-model="spassword" style="background-color:transparent;border-radius:10px;border:1px solid #DBDBDB;color: #ffffff;" placeholder="Please enter password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>

        <div class="form-group has-feedback">
            <input type="password" class="form-control" v-model="zcspassword" style="background-color:transparent;border-radius:10px;border:1px solid #DBDBDB;color: #ffffff;" placeholder="Please enter again password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>

        <div class="row">
            <button type="button" class="btn btn-primary btn-block btn-flat" @click="fh">return</button>
            <button type="button" class="btn btn-primary btn-block btn-flat" @click="regsave">register</button>
            <!-- /.col -->
        </div>
        <!-- /.social-auth-links -->

    </div>
    <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
<script src="libs/jquery.min.js"></script>
<script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="libs/vue.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/app.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el:'#rrapp',
        data:{
            showLogin:false,
            username: '',
            password: '',
            captcha: '',
            error: false,
            errorMsg: '',
            errorMsgreg:'',
            src: 'captcha.jpg',
            sxh:'',
            sname:'',
            xzraol:'',
            susername:'',
            spassword:'',
            college:'',
            major:'',
            classinfo:'',
            grade:'',
            zcspassword:'',


        },
        beforeCreate: function(){
            if(self != top){
                top.location.href = self.location.href;
            }
        },
        methods: {
            refreshCode: function(){
                this.src = "captcha.jpg?t=" + $.now();
            },
            regsave:function(){
                var data = "zcspassword="+vm.zcspassword+"&susername="+vm.susername+"&spassword="+vm.spassword;

                $.ajax({
                    type: "POST",
                    url: baseURL + "sys/regsave",
                    data: data,
                    dataType: "json",
                    success: function(r){
                        if(r.code == 0){//login success
                            // localStorage.setItem("token", r.token);
                            // parent.location.href ='index.html';
                            // vm.errorMsg = r.msg;
                            vm.errorMsgreg = r.msg;
                        }else{
                            vm.error = true;
                            vm.errorMsgreg = r.msg;
                        }
                    }
                });
                console.log('aaaaaaaaaaaa'+data)
            },
            fh:function(){
                vm.showLogin=false;
            },
            regt: function(){
                vm.showLogin=true;
            },
            login: function () {
                var data = "username="+vm.username+"&password="+vm.password+"&captcha="+vm.captcha;
                $.ajax({
                    type: "POST",
                    url: baseURL + "sys/login",
                    data: data,
                    dataType: "json",
                    success: function(r){
                        if(r.code == 0){//login success
                            localStorage.setItem("token", r.token);
                            location.href = baseURL + 'cjfgn.html';
                            // parent.location.href ='index.html';
                        }else{
                            vm.error = true;
                            vm.errorMsg = r.msg;
                        }
                    }
                });
            }
        }
    });
</script>
</body>
</html>
