<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" by:nzcms·ningzhi.net
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/ico" href="nz.ico">
	<link href="js/home/css/css.css" rel="stylesheet" type="text/css"/>
	<link href="js/home/css/css_2.css" rel="stylesheet" type="text/css"/>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--    <link rel="stylesheet" href="css/font-awesome.min.css">-->
	<!--    <link rel="stylesheet" href="plugins/jqgrid/ui.jqgrid-bootstrap.css">-->
	<!--    <link rel="stylesheet" href="plugins/ztree/css/metroStyle/metroStyle.css">-->
	<!--    <link rel="stylesheet" href="css/main.css">-->
	<script src="libs/jquery.min.js"></script>
	<script src="plugins/layer/layer.js"></script>
	<script src="libs/bootstrap.min.js"></script>
	<script src="libs/vue.min.js"></script>
	<script src="plugins/jqgrid/grid.locale-cn.js"></script>
	<script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
	<script src="plugins/ztree/jquery.ztree.all.min.js"></script>
	<script src="js/common.js"></script>
	<script src="plugins/laydate/laydate.js"></script>
	<script src="libs/jquery/jquery.PrintArea.min.js"></script>
	<style>
		.ssinfo {
			width: 230px;
			height: 30px;
			margin-left: 75px;
			padding: 0 15px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 50px;
			border: 1px solid #cfcece;
			-moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
			-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
			box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
			font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #0a0909;
			text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
			-o-transition: all .2s;
			-moz-transition: all .2s;
			-webkit-transition: all .2s;
			-ms-transition: all .2s;
			color: #999999;
		}

		a:link, a:visited {
			color: #636262;
			text-decoration: none;
		}

		a:hover {
			color: #636262;
			text-decoration: none;
		}

		li:hover #b{
			display: block;
		}

		#b{
			display: none;
		}
	</style>
	<!--Prevent web pages from being framed -->


	<!--ie6PNGPicture compatible -->
	<script type="text/javascript" src="js/home/js/png.js"></script>
	<script type="text/javascript" src="js/home/js/jquery.liMarquee.js"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix('.png,.index_pic_img,.box');
	</script>

	<!--ie6PNGPicture compatible -->
</head>

<body>
<div id="rrapp">
	<div id="top_box">
		<div id="top_left">Welcome to the community management system</div>
		<div id="top_right">
			<a href="javascript:void(0);" onclick="AddFavorite('Community management system',location.href)">Collect this site</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="javascript:void(0);" onclick="SetHome(this,document.domain);">Set as home page</a></div>
	</div>


	<!--Pull down here to start -->
	<script type="text/javascript">
		<!--
		var timeout = 200;
		var closetimer = 0;
		var ddmenuitem = 0;

		// open hidden layer
		function mopen(id) {
			// cancel close timer
			mcancelclosetime();

			// close old layer
			if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';

			// get new layer and show it
			ddmenuitem = document.getElementById(id);
			ddmenuitem.style.visibility = 'visible';

		}

		// close showed layer
		function mclose() {
			if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';
		}

		// go close timer
		function mclosetime() {
			closetimer = window.setTimeout(mclose, timeout);
		}

		// cancel close timer
		function mcancelclosetime() {
			if (closetimer) {
				window.clearTimeout(closetimer);
				closetimer = null;
			}
		}

		// close layer when click-out
		document.onclick = mclose;

		// -->
		function SetHome(obj, url) {
			try {
				obj.style.behavior = 'url(#default#homepage)';
				obj.setHomePage(url);
			} catch (e) {
				if (window.netscape) {
					try {
						netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
					} catch (e) {
						alert("Sorry, this operation was rejected by the browser!\n\nPlease enter in the browser address bar“about:config”And enter, and then[signed.applets.codebase_principal_support]Set to'true'");
					}
				} else {
					alert("Sorry, the browser you are using cannot complete this operation.\n\nYou need to manually【" + url + "】Set tohome page。");
				}
			}
		}

		//Collect this site
		function AddFavorite(title, url) {
			try {
				window.external.addFavorite(url, title);
			} catch (e) {
				try {
					window.sidebar.addPanel(title, url, "");
				} catch (e) {
					alert("Sorry, the browser you are using cannot complete this operation.\n\n加入收藏失败，请使用Ctrl+D进行添加");
				}
			}
		}

		function message() {
			$('#b').show();
			$('#c').hide();
			$('#d').hide();
			var oDiv=document.getElementById('top_dh_01');
			oDiv.style.height='130px';
		}
		function messageout() {
			var oDiv=document.getElementById('top_dh_01');
			oDiv.style.height='70px';
		}
		function messageC() {
			$('#c').show();
			$('#b').hide();
			$('#d').hide();
			var oDiv=document.getElementById('top_dh_01');
			oDiv.style.height='130px';
		}
		function messageoutC() {
			var oDiv=document.getElementById('top_dh_01');
			oDiv.style.height='70px';
		}

		function messageD() {
			$('#d').show();
			$('#b').hide();
			$('#c').hide();
			var oDiv=document.getElementById('top_dh_01');
			oDiv.style.height='130px';
		}
		function messageoutD() {
			var oDiv=document.getElementById('top_dh_01');
			oDiv.style.height='70px';
		}
	</script>

	<div id="top_dh_01" style="text-align: center; background-color: #323436 ;">
		<form  method="post" class="form form-horizontal">
			<div id="sddm" style=" width:1400px;margin: auto;height: 100%;overflow:hidden;">

				<ul style=" list-style-type:none;  display:inline; text-align: center; ">
					<li style="  line-height: 65px; "><a href="" style="font-size:24px;">Welcome</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
																		href="cjfgn.html">PaymentInquiry</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
																		href="torecord.html">Payment</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
																		href="zaixian.html">Online</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
																		href="tomaintain.html">Maintenance</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
																		href="toapplayinfo.html">Facilities</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
																		href="toserviceadmdown.html">Payment</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
																		href="totickt.html">Vote</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
																		href="toserviceadmup.html">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
																		href="grxqym.html">My</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>

					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
																		href="index.html#modules/sys/user.html">Backstage</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
																		href="login.html">login/regsave</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</li>

				</ul>
			</div>
		</form>

	</div>
	<!--Pull down to end here -->


	<link type="text/css" rel="stylesheet" href="js/home/css/wang.css">
	<div ><img src="img/banner.jpg" style="width: 100%;"/></div>
	<div id="box">
		<table class="table1200" border="0" align="center" cellpadding="0" cellspacing="8" bgcolor="#FFFFFF">
			<tr valign="top">
<!--				<td width="260" align="center" valign="top" bgcolor="#F5F5F5">-->


<!--					&lt;!&ndash;Left column &ndash;&gt;-->
<!--					<table height="30" border="0" cellpadding="0" cellspacing="0">-->
<!--						<tr>-->
<!--							<td></td>-->
<!--						</tr>-->
<!--					</table>-->
<!--					<table height="10" border="0" cellpadding="0" cellspacing="0">-->
<!--						<tr>-->
<!--							<td></td>-->
<!--						</tr>-->
<!--					</table>-->
<!--					<table width="90%" style="background-color: #323436;cursor:pointer;" border="0" cellpadding="0"-->
<!--						   cellspacing="0" class="nzcms_left_bg">-->
<!--						<tr>-->
<!--							<td width="35" height="35" align="center"></td>-->
<!--							<td align="left"><span class="white14B" style="font-size: 18px;">-->

<!--			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notice&nbsp;-->

<!--          </span></td>-->
<!--						</tr>-->
<!--					</table>-->
<!--				</td>-->
				<td align="center">


					<table height="30" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td></td>
						</tr>
					</table>
					<table width="100%" height="30" border="0" cellpadding="3" cellspacing="0" bgcolor="#F5F5F5"
						   class="bg_qc">
						<tr>
							<td width="25" height="20" align="center"><img
									src="img/nzcms.xinxin.gif" alt=""/></td>
							<td align="left" class="title12">Your location：

								Online equipment maintenance and repair
							</td>
						</tr>
					</table>
					<table height="10" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td></td>
						</tr>
					</table>

					<!--Picture format display -->
					<meta http-equiv="Content-Type" content="text/html; "/>
					<!--Service expert display -->
					<div class="form-group">
						<div class="col-sm-10">
							<select class="form-control" v-model="type" >
								<option value=null>Select classification</option>
								<option v-for="type in types" :value="type.id">{{type.name}}</option>
							</select>
						</div>
					</div>
					<br>
					<div class="form-group">
						<div class="col-sm-10">
							<input type="text" id="name" class="form-control"  placeholder="Maintenance title"/>
						</div>
					</div>
					<br>
					<div class="form-group">
						<div class="col-sm-10">
							<textarea rows="6" id="content" cols="136" >

							</textarea>
						</div>
					</div>
					<br>
					<div class="form-group">
						<div class="col-sm-10">
							<a class="btn btn-primary btn-sm" @click="saveMaintain">&nbsp;Submit</a>
						</div>
					</div>

				</td>
			</tr>
		</table>
	</div>
	﻿
	<div id="end_dh_BOX">

		<div id="end_dh_03" style="background-color: #343331;width:100%;color: #efefef;font-family:microsoft yahei;">
			<br>
			Welcome to this platform again!
			<br>
			<style>
				.c_img {
					position: relative;
					margin-left: -200px;
				}

				.c_words {
					margin-top: -25px;
					margin-left: 25px;
				}
			</style>
		</div>


	</div>


</div>


<script src="libs/jquery.min.js"></script>
<script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="libs/vue.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/app.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el:'#rrapp',
		data:{
			type:null,
			showLogin:false,
			username: '',
			password: '',
			captcha: '',
			error: false,
			errorMsg: '',
			errorMsgreg:'',
			src: 'captcha.jpg',
			sxh:'',
			sname:'',
			xzraol:'',
			susername:'',
			spassword:'',
			college:'',
			major:'',
			classinfo:'',
			grade:'',
			zcspassword:'',
			jfgnglList:[],
			sysuser:{},
			types:[{"id":"1","name":"equipment maintenance"},{"id":"2","name":"help"},{"id":"3","name":"Cleaning of public places"},{"id":"4","name":"other"}],
		},
		beforeCreate: function(){
			if(self != top){
				top.location.href = self.location.href;
			}
		},
		mounted: function () {   //Function that automatically triggers writing
			// this.getListAll();
			this.getUser();
		},
		methods: {
			getUser: function () {
				var token = localStorage.getItem("token");
				console.log("tokentokentokentoken" + token)

				if (token == null) {
					// parent.location.href = baseURL + 'login.html';
					window.open(baseURL + 'login.html');
				}else{
					var tjarray = {"token":token}
					$.ajax({
						type: "POST",
						url: baseURL + "sysIndexQd/getUser",
						contentType: "application/json",
						data: JSON.stringify(tjarray),
						success: function(r){
							if(r.code === 0){
								$("#oldrealname").val(r.sysuser.realname)
								// vm.sysuser = r.sysuser;
							}else{
								alert(r.msg);
							}
						}
					});
				}
			},
			saveMaintain: function () {
				var token = localStorage.getItem("token");
				console.log("tokentokentokentoken" + token)

				if (token == null) {
					// parent.location.href = baseURL + 'login.html';
					window.open(baseURL + 'login.html');
				}else{
					var tjarray = {"token":token,"type":vm.type,name:$('#name').val(),content:$('#content').val()}
					$.ajax({
						type: "POST",
						url: baseURL + "sysIndexQd/saveMaintain",
						contentType: "application/json",
						data: JSON.stringify(tjarray),
						success: function(r){
							if(r.code === 0){
								alert('Submit successful!', function(){
								});
								// vm.sysuser = r.sysuser;
							}else{
								alert(r.msg);
							}
						}
					});
				}
			},

		}
	});
</script>
</body>
</html>
