<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" by:nzcms·ningzhi.net
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/ico" href="nz.ico">
    <link href="js/home/css/css.css" rel="stylesheet" type="text/css"/>
    <link href="js/home/css/css_2.css" rel="stylesheet" type="text/css"/>


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--    <link rel="stylesheet" href="css/font-awesome.min.css">-->
    <!--    <link rel="stylesheet" href="plugins/jqgrid/ui.jqgrid-bootstrap.css">-->
    <!--    <link rel="stylesheet" href="plugins/ztree/css/metroStyle/metroStyle.css">-->
    <!--    <link rel="stylesheet" href="css/main.css">-->
    <script src="libs/jquery.min.js"></script>
    <script src="plugins/layer/layer.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/vue.min.js"></script>
    <script src="plugins/jqgrid/grid.locale-cn.js"></script>
    <script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
    <script src="plugins/ztree/jquery.ztree.all.min.js"></script>
    <script src="js/common.js"></script>
    <script src="plugins/laydate/laydate.js"></script>
    <script src="libs/jquery/jquery.PrintArea.min.js"></script>
    <style>
        .ssinfo {
            width: 230px;
            height: 30px;
            margin-left: 75px;
            padding: 0 15px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 50px;
            border: 1px solid #cfcece;
            -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #0a0909;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
            color: #999999;
        }

        a:link, a:visited {
            color: #636262;
            text-decoration: none;
        }

        a:hover {
            color: #636262;
            text-decoration: none;
        }

        li:hover #b{
            display: block;
        }

        #b{
            display: none;
        }
    </style>
    <!--Prevent web pages from being framed -->


    <!--ie6PNGPicture compatible -->
    <script type="text/javascript" src="js/home/js/png.js"></script>
    <script type="text/javascript" src="js/home/js/jquery.liMarquee.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('.png,.index_pic_img,.box');
    </script>

    <!--ie6PNGPicture compatible -->
</head>

<body>
<div id="rrapp">
<div id="top_box">
    <div id="top_left">Welcome to the community management system--chat online</div>
    <div id="top_right">
        <a href="javascript:void(0);" onclick="AddFavorite('Community management system',location.href)">Collect this site</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="javascript:void(0);" onclick="SetHome(this,document.domain);">Set as home page</a></div>
</div>


<!--Pull down here to start -->
<script type="text/javascript">
    <!--
    var timeout = 200;
    var closetimer = 0;
    var ddmenuitem = 0;

    // open hidden layer
    function mopen(id) {
        // cancel close timer
        mcancelclosetime();

        // close old layer
        if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';

        // get new layer and show it
        ddmenuitem = document.getElementById(id);
        ddmenuitem.style.visibility = 'visible';

    }

    // close showed layer
    function mclose() {
        if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';
    }

    // go close timer
    function mclosetime() {
        closetimer = window.setTimeout(mclose, timeout);
    }

    // cancel close timer
    function mcancelclosetime() {
        if (closetimer) {
            window.clearTimeout(closetimer);
            closetimer = null;
        }
    }

    // close layer when click-out
    document.onclick = mclose;

    // -->
    function SetHome(obj, url) {
        try {
            obj.style.behavior = 'url(#default#homepage)';
            obj.setHomePage(url);
        } catch (e) {
            if (window.netscape) {
                try {
                    netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                } catch (e) {
                    alert("Sorry, this operation was rejected by the browser!\n\nPlease enter in the browser address bar“about:config”And enter, and then[signed.applets.codebase_principal_support]Set to'true'");
                }
            } else {
                alert("Sorry, the browser you are using cannot complete this operation.\n\nYou need to manually【" + url + "】Set tohome page。");
            }
        }
    }

    //Collect this site
    function AddFavorite(title, url) {
        try {
            window.external.addFavorite(url, title);
        } catch (e) {
            try {
                window.sidebar.addPanel(title, url, "");
            } catch (e) {
                alert("Sorry, the browser you are using cannot complete this operation.\n\n加入收藏失败，请使用Ctrl+D进行添加");
            }
        }
    }

    function message() {
        $('#b').show();
        $('#c').hide();
        $('#d').hide();
        var oDiv=document.getElementById('top_dh_01');
        oDiv.style.height='130px';
    }
    function messageout() {
        var oDiv=document.getElementById('top_dh_01');
        oDiv.style.height='70px';
    }
    function messageC() {
        $('#c').show();
        $('#b').hide();
        $('#d').hide();
        var oDiv=document.getElementById('top_dh_01');
        oDiv.style.height='130px';
    }
    function messageoutC() {
        var oDiv=document.getElementById('top_dh_01');
        oDiv.style.height='70px';
    }

    function messageD() {
        $('#d').show();
        $('#b').hide();
        $('#c').hide();
        var oDiv=document.getElementById('top_dh_01');
        oDiv.style.height='130px';
    }
    function messageoutD() {
        var oDiv=document.getElementById('top_dh_01');
        oDiv.style.height='70px';
    }
</script>

    <div id="top_dh_01" style="text-align: center; background-color: #323436 ;">
        <form  method="post" class="form form-horizontal">
            <div id="sddm" style=" width:1400px;margin: auto;height: 100%;overflow:hidden;">

                <ul style=" list-style-type:none;  display:inline; text-align: center; ">
                    <li style="  line-height: 65px; "><a href="" style="font-size:24px;">Welcome</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="cjfgn.html">Payment Query</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="torecord.html">Pay</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="zaixian.html">Talk</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="tomaintain.html">Maintenance</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="toapplayinfo.html">Facilities</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="toserviceadmdown.html">Parcel</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="totickt.html">Vote</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px; "
                                                                        href="toserviceadmup.html">Home delivery</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
                                                                        href="grxqym.html">My Information</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>

                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
                                                                        href="index.html#modules/sys/user.html">Backstage</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
                                                                        href="login.html">login/register</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>

                </ul>
            </div>
        </form>

    </div>
<!--Pull down to end here -->


<link type="text/css" rel="stylesheet" href="js/home/css/wang.css">
<div ><img src="img/banner.jpg" style="width: 100%;"/></div>
<div id="box">
    <div style="height: 30px"></div>
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Current login user</h3>
                </div>
                <div class="panel-body">
                    <div class="list-group">
                        <a href="#" class="list-group-item">Hello,<span id="user"></span></a>
                        <!--						<a href="logout" class="list-group-item">sign out</a>-->
                    </div>
                </div>
            </div>
            <div class="panel panel-primary" id="online">
                <div class="panel-heading">
                    <h3 class="panel-title">Other users currently online</h3>
                </div>
                <div class="panel-body">
                    <div class="list-group" id="users">
                    </div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">System Broadcast</h3>
                </div>
                <div class="panel-body">
                    <input type="text" class="form-control col-md-12"  id="msg" style="width: 70%" />
                    &nbsp;&nbsp;<button id="broadcast" type="button" class="btn btn-primary">send out</button>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title" id="talktitle"></h3>
                </div>
                <div class="panel-body">
                    <div class="well" id="log-container" style="height:400px;overflow-y:scroll">

                    </div>
                    <input type="text" id="myinfo" class="form-control col-md-12" style="width: 80%" />
                    &nbsp;&nbsp;&nbsp;&nbsp;<button id="send" type="button" class="btn btn-primary">send out</button>
                </div>
            </div>
        </div>
    </div>

</div>
﻿
<div id="end_dh_BOX">

    <div id="end_dh_03" style="background-color: #343331;width:100%;color: #efefef;font-family:microsoft yahei;">
        <br>
        Welcome to this platform again!
        <br>
        <style>
            .c_img {
                position: relative;
                margin-left: -200px;
            }

            .c_words {
                margin-top: -25px;
                margin-left: 25px;
            }
        </style>
    </div>


</div>


</div>


<script src="libs/jquery.min.js"></script>
<script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="libs/vue.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/app.js"></script>
<script src="js/common.js"></script>
<script>
    Date.prototype.format = function(fmt) {
        var o = {
            "M+" : this.getMonth()+1,                 //
            "d+" : this.getDate(),                    //
            "h+" : this.getHours(),                   //
            "m+" : this.getMinutes(),                 //
            "s+" : this.getSeconds(),                 //
            "q+" : Math.floor((this.getMonth()+3)/3), //
            "S"  : this.getMilliseconds()             //
        };
        if(/(y+)/.test(fmt)) {
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        }
        for(var k in o) {
            if(new RegExp("("+ k +")").test(fmt)){
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
            }
        }
        return fmt;
    }

    $(document).ready(function() {

        var createuser ='';
        var url = location.search;
        if ( url.indexOf( "?" ) != -1 ) {
            var str = url.substr(1); //substr()Method returns a string from the beginning to the end of the parameter value；
            var index=str.lastIndexOf("\=");
            createuser = str.substring(index+1,str.length);
        }


        var user = 'test';
        var uid = 'test';
        var username = 'test';

        var token = localStorage.getItem("token");
        $.ajaxSettings.async = false;
        $.post("/jeefast/sysLiaotian/aaaa?aaaa="+token,function(data){
            console.log("datadatadatattttt"+JSON.stringify(data))
            user = data.sysuser.realname;
            uid = data.sysuser.userId;
            username = data.sysuser.username;
        });
        $.ajaxSettings.async = true;

        //
        var websocket;

        // user = data.name;
        // uid = data.uid;
        $("#user").html(user);

        if ('WebSocket' in window) {
            websocket = new WebSocket("ws://localhost:9090/jeefast/webSocket/"+username);
        }
        websocket.onmessage = function(event) {
            var data=JSON.parse(event.data);
            if(data.to==0){//
                if(data.text!=user)
                {
                    $("#users").append('<a href="#" onclick="talk(this)" class="list-group-item">'+data.text+'</a>');
                }
            }else if(data.to==-2){//下线消息
                if(data.text!=user)
                {
                    $("#users > a").remove(":contains('"+data.text+"')");
                }
            }else {
                $("#log-container").append("<div class='bg-info'><label class='text-danger'>"+data.from+"&nbsp;"+data.date+"</label><div class='text-success'>"+data.text+"</div></div><br>");
                scrollToBottom();
            }
        };

        $.post("/jeefast/sysLiaotian/onlineusers?currentuser="+user,function(data){
            for(var i=0;i<data.length;i++)
                $("#users").append('<a href="#" onclick="talk(this)" class="list-group-item">'+data[i]+'</a>');
        });

        $("#broadcast").click(function(){
            var data = {};
            data["from"] = "System messages";
            data["to"] = -1;
            data["text"] = $("#msg").val();
            websocket.send(JSON.stringify(data));
        });

        $("#send").click(function() {
            if ($("body").data("to")==undefined) {
                alert("Please select a chat object");
                return false;
            }
            var data = {};
            data["from"] = user;
            data["to"] = $("body").data("to");
            data["text"] = $("#myinfo").val();
            websocket.send(JSON.stringify(data));
            $("#log-container").append("<div class='bg-success'><label class='text-info'>Me&nbsp;" + new Date().format("yyyy-MM-dd hh:mm:ss") + "</label><div class='text-info'>" + $("#myinfo").val() + "</div></div><br>");
            scrollToBottom();
            $("#myinfo").val("");
        });

    });

    function talk(a){
        $("#talktitle").text("Who chatted with"+a.innerHTML);
        $("body").data("to",a.innerHTML);
    }
    function scrollToBottom(){
        var div = document.getElementById('log-container');
        div.scrollTop = div.scrollHeight;
    }
</script>
<script type="text/javascript">
    var vm = new Vue({
        el:'#rrapp',
        data:{
            showLogin:false,
            username: '',
            password: '',
            captcha: '',
            error: false,
            errorMsg: '',
            errorMsgreg:'',
            src: 'captcha.jpg',
            sxh:'',
            sname:'',
            xzraol:'',
            susername:'',
            spassword:'',
            college:'',
            major:'',
            classinfo:'',
            grade:'',
            zcspassword:'',
            foodList:[],
            // sysuser:{},

        },
        beforeCreate: function(){
            if(self != top){
                top.location.href = self.location.href;
            }
        },
        mounted: function () {   //Function that automatically triggers writing
            this.getZuixinzixunListAll();
        },
        methods: {
            getZuixinzixunListAll: function () {
                var token = localStorage.getItem("token");

                if (token != null) {
                    // parent.location.href = baseURL + 'login.html';
                    // window.open(baseURL + 'login.html');
                    $("#dlzc").hide()
                }else{
                    $("#dlzc").show()
                }
                tjarray = {"type":"3"};
                $.ajax({
                    type: "POST",
                    url: baseURL + "sysIndexQd/getZuixinzixunListAll",
                    contentType: "application/json",
                    data: JSON.stringify(tjarray),
                    success: function(r){
                        if(r.code === 0){
                            vm.foodList = r.foodList;
                        }else{
                            alert(r.msg);
                        }
                    }
                });
            },
        }
    });
</script>
</body>
</html>
