
<!DOCTYPE html>
<html>
<head>
<title>Complaint and proposal modules</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="../../plugins/ztree/css/metroStyle/metroStyle.css">
<link rel="stylesheet" href="../../css/main.css">
<script src="../../libs/jquery.min.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../libs/bootstrap.min.js"></script>
<script src="../../libs/vue.min.js"></script>
<script src="../../plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../../js/common.js"></script>
	<script src="../../plugins/laydate/laydate.js"></script>
	<script src="../../libs/jquery/jquery.PrintArea.min.js"></script>
</head>
<!--startprint-->
<body>
<div id="rrapp" v-cloak>
	<div v-show="showList">
		<div class="grid-btn">
<!--			<div class="form-group col-sm-2">-->
<!--				<input type="text" class="form-control" v-model="q.pjinfoName" @keyup.enter="query" placeholder="rolename">-->
<!--			</div>-->
<!--			<a class="btn btn-default" @click="query">query</a>-->
			
			<a v-if="hasPermission('sys:pjinfo:save')" class="btn btn-primary btn-sm" @click="add"><i class="fa fa-plus"></i>&nbsp;add</a>
<!--			<a v-if="hasPermission('sys:pjinfo:save')" class="btn btn-primary btn-sm" @click="qxsh"><i class="fa fa-plus"></i>&nbsp;cancel申请</a>-->
<!--			<a v-if="hasPermission('sys:pjinfo:update')" class="btn btn-primary btn-sm" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;update</a>-->
<!--			<a v-if="hasPermission('sys:pjinfo:save')" class="btn btn-primary btn-sm" @click="shzt"><i class="fa fa-plus"></i>&nbsp;审核借阅</a>-->
			<a v-if="hasPermission('sys:pjinfo:delete')" class="btn btn-primary btn-sm" @click="del"><i class="fa fa-trash-o"></i>&nbsp;delete</a>
			<a  class="btn btn-primary btn-sm" @click="dygn"><i class="fa fa-plus"></i>&nbsp;Reply message</a>
		</div>
	    <table id="jqGrid"></table>
	    <div id="jqGridPager"></div>
    </div>
    
    <div v-show="!showList" class="panel panel-default">
		<div class="panel-heading">{{title}}</div>
		<form class="form-horizontal">

			<div class="form-group">
				<div class="col-sm-2 control-label">evaluatetype</div>
				<label class="radio-inline">
					<input type="radio" name="fjzt" value="1" v-model="pjinfo.pjtype"/> proposal
				</label>
				<label class="radio-inline">
					<input type="radio" name="fjzt" value="2" v-model="pjinfo.pjtype"/> complaint
				</label>
			</div>

			<div class="form-group">
				<div class="col-sm-2 control-label">choiceexpress company</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" style="cursor:pointer;" v-model="pjinfo.deptName" @click="deptTree" readonly="readonly" placeholder="Please selectexpress company"/>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-2 control-label">evaluatetitle</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="pjinfo.title" placeholder="name"/>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-2 control-label">evaluate content</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="pjinfo.content" placeholder="name"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label">evaluate personnel</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="pjinfo.author" placeholder="name"/>
				</div>
			</div>


			<div class="form-group">
				<div class="col-sm-2 control-label"></div> 
				<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="determine"/>
				&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="return"/>
			</div>
		</form>
	</div>

	<div class="modal fade" id="myModalPreachData" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title">
						reply
					</h4>
				</div>
				<div class="modal-body">
					<form id="wlztxx" method="post" class="form-horizontal" enctype="multipart/form-data" >
						<input type="text" v-show="false" class="form-control" v-model="pjinfo.id" placeholder="reply content"/>


						<table class="col-md-12">
							<thead>
							<tr>
								<th>Reply No</th>
								<th>reply content</th>
								<th>replyName</th>
							</tr>
							</thead>
							<tbody>
							<tr v-if="allFiles.length>0"  v-for="(item, index) in allFiles">
								<td>{{index+1}}</td>
								<td>{{item.content}}</td>
								<td>{{item.username}}</td>
							</tr>
							</tbody>
						</table>
						<div class="form-group">
							<div class="col-sm-2 control-label">Enter reply content</div>
							<div class="col-sm-10">
								<input type="text" class="form-control" v-model="pjinfo.content" placeholder="reply content"/>
							</div>
						</div>

					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">close
					</button>
					<button type="button" class="btn btn-primary" @click ="savePlxx" >
						determine
					</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>
</div>

<!-- Select Department -->
<div id="deptLayer" style="display: none;padding:10px;">
	<ul id="deptTree" class="ztree"></ul>
</div>
   
<script src="../../js/modules/sys/pjinfo.js"></script>
</body>
<!--endprint-->
</html>