<!DOCTYPE html>
<html>
<head>
<title>Property management</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="../../plugins/ztree/css/metroStyle/metroStyle.css">
<link rel="stylesheet" href="../../css/main.css">
<script src="../../libs/jquery.min.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../libs/bootstrap.min.js"></script>
<script src="../../libs/vue.min.js"></script>
<script src="../../plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../../js/common.js"></script>
	<script src="../../plugins/laydate/laydate.js"></script>
	<script src="../../libs/jquery/jquery.PrintArea.min.js"></script>
</head>
<!--startprint-->
<body>
<div id="rrapp" v-cloak>
	<div v-show="showList">
		<div class="grid-btn">
			<div class="form-group col-sm-2">
				<input type="text" class="form-control" v-model="q.propertyName" @keyup.enter="query" placeholder="Property name">
			</div>
			<a class="btn btn-default" @click="query">query</a>
			
			<a v-if="hasPermission('sys:property:save')" class="btn btn-primary btn-sm" @click="add"><i class="fa fa-plus"></i>&nbsp;Add</a>
			<a v-if="hasPermission('sys:property:update')" class="btn btn-primary btn-sm" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;Update</a>
			<a v-if="hasPermission('sys:property:delete')" class="btn btn-primary btn-sm" @click="del"><i class="fa fa-trash-o"></i>&nbsp;Delete</a>


		</div>
	    <table id="jqGrid"></table>
	    <div id="jqGridPager"></div>
    </div>
    
    <div v-show="!showList" class="panel panel-default">
		<div class="panel-heading">{{title}}</div>
		<form class="form-horizontal">

			<div class="form-group">
				<div class="col-sm-2 control-label">Community</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" style="cursor:pointer;" v-model="property.deptName" @click="deptTree" readonly="readonly" placeholder="Community"/>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-2 control-label">Property name</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="property.name" placeholder="Property name"/>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-2 control-label">introduce</div>
				<div class="col-sm-10">
					<textarea rows="6" cols="58" v-model="property.content">

					</textarea>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-2 control-label">Property Manager</div>
				<div class="col-sm-10">
					<input type="text" class="form-control" v-model="property.peple" placeholder="Property Manager"/>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-2 control-label">contact information</div>
				<div class="col-sm-10">
					<input type="number" class="form-control" v-model="property.mobile" placeholder="contact information"/>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-2 control-label">Property fee</div>
				<div class="col-sm-10">
					<input type="number" class="form-control" v-model="property.cost" placeholder="Property fee（m²）"/>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-2 control-label"></div>
				<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="determine"/>
				&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="return"/>
			</div>
		</form>
	</div>

</div>

<!-- Select Department -->
<div id="deptLayer" style="display: none;padding:10px;">
	<ul id="deptTree" class="ztree"></ul>
</div>
<script src="../../js/modules/sys/property.js"></script>

</body>
<!--endprint-->
</html>