<!DOCTYPE html>
<html>
<head>
    <title>usermanagement</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../plugins/jqgrid/ui.jqgrid-bootstrap.css">
    <link rel="stylesheet" href="../../plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../libs/jquery.min.js"></script>
    <script src="../../plugins/layer/layer.js"></script>
    <script src="../../libs/bootstrap.min.js"></script>
    <script src="../../libs/vue.min.js"></script>
    <script src="../../plugins/jqgrid/grid.locale-cn.js"></script>
    <script src="../../plugins/jqgrid/jquery.jqGrid.min.js"></script>
    <script src="../../plugins/ztree/jquery.ztree.all.min.js"></script>
    <script src="../../plugins/wangEditor/wangEditor.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../libs/ajaxupload.js"></script>
    <script src="../../plugins/laydate/laydate.js"></script>
    <script src="../../libs/jquery/jquery.PrintArea.min.js"></script>

</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <div class="grid-btn">
            <div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="q.username" @keyup.enter="query" placeholder="username">
            </div>
            <a class="btn btn-default" @click="query">query</a>
            <div class="btn-group" role="group" aria-label="...">
                <a v-if="hasPermission('sys:user:save')" class="btn btn-primary btn-sm" @click="add"><i
                        class="fa fa-plus"></i>&nbsp;add</a>
                <a v-if="hasPermission('sys:user:update')" class="btn btn-primary btn-sm" @click="update"><i
                        class="fa fa-pencil-square-o"></i>&nbsp;update</a>
                <a v-if="hasPermission('sys:user:delete')" class="btn btn-primary btn-sm" @click="del"><i
                        class="fa fa-trash-o"></i>&nbsp;delete</a>
            </div>
        </div>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">

            <div class="form-group">
                <div class="col-sm-2 control-label">userName</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.username" placeholder="loginaccount number"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">name</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.realname" placeholder="name"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">choiceDept</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" style="cursor:pointer;" v-model="user.deptName" @click="deptTree" readonly="readonly" placeholder="choiceDept"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">password</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.password" placeholder="password"/>
                </div>
            </div>


            <div class="form-group">
                <div class="col-sm-2 control-label">mobile</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.mobile" placeholder="mobile"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-2 control-label">birthday</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.birthday" id="birthday" placeholder="birthday"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-2 control-label">address</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.address" placeholder="address"/>
                </div>
            </div>


            <div class="form-group">
                <div class="col-sm-2 control-label">role</div>
                <div class="col-sm-10">
                    <label v-for="role in roleList" class="checkbox-inline">
                        <input type="checkbox" :value="role.roleId" v-model="user.roleIdList">{{role.roleName}}
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">Import attachments</div>
                <div class="col-sm-4">
                    <input type="button" class="btn btn-primary" value="Click upload" @click="openPreachData()"
                           data-target="#myModal"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-2 control-label">state</div>
                <label class="radio-inline">
                    <input type="radio" name="status" value="0" v-model="user.status"/> Disable
                </label>
                <label class="radio-inline">
                    <input type="radio" name="status" value="1" v-model="user.status"/> normal
                </label>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="determine"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="return"/>
            </div>
        </form>
    </div>
    <!-- Upload attachment mode box-->
    <div class="modal fade" id="myModalPreachData" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title">
                        Upload attachments
                    </h4>
                </div>
                <div class="modal-body">
                    <form id="upload" method="post" class="form-horizontal" enctype="multipart/form-data">
                        <div class="form-group" v-show="importModle">

                            <div class="col-sm-2 control-label">Relevant attachments</div>
                            <div class="col-md-7" v-show="importModle">
                                <input type="file" id="fileList" multiple="multiple" name="fileList">
                            </div>


                            <div class="col-sm-1">
                                <button type="button" id="imports" class="btn btn-primary" @click="importFile">upload
                                </button>
                            </div>
                        </div>

                        <table class="col-md-12">
                            <thead>
                            <tr>
                                <th>Serial number</th>
                                <th>filename</th>
                                <th>operation</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr v-if="allFiles.length>0" v-for="(item, index) in allFiles">
                                <td>{{index+1}}</td>
                                <td>{{item.fileName}}</td>
                                <td><a href="javascript:void(0);" @click="download(item.id)">download</a>
                                    <a href="javascript:void(0);" v-show="showDelect" v-show="showListuploaddelete"
                                       @click="deleteFile(item.id,index)">delete</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--
                        <div  v-if="tbScmsArff.files.length>0" class="form-group" v-for="(item, index) in tbScmsArff.files" >
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-md-7" >
                                {{index+1}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{item.fileName}}
                            </div>
                            <div class="col-md-7" >
                                <a  href="javascript:void(0);" @click ="download(item.id)" >download</a>
                            </div>
                            <div class="col-sm-3">
                                <button  v-show="showDelect" type="button" class="btn btn-primary" v-show="showListuploaddelete"  @click ="deleteFile(item.id,index)" >delete</button>
                            </div>
                        </div> -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">close
                    </button>
                    <button type="button" class="btn btn-primary" @click="saveFile">
                        determine
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>


</div>

<!-- Select Department -->
<div id="deptLayer" style="display: none;padding:10px;">
    <ul id="deptTree" class="ztree"></ul>
</div>

<script src="../../js/modules/sys/user.js"></script>
</body>
</html>